  # Database Configuration
  DB_NAME=wordpress
  DB_USER=wp_user
  DB_PASS=your_database_password
  DB_ROOT_PASS=your_root_password

  # WordPress Configuration
  DOMAIN_NAME=dgacic.42.fr
  WP_BLOG_TITLE="My WordPress Site"
  WP_ADMIN=wpowner
  WP_ADMIN_PASS=your_admin_password
  WP_ADMIN_EMAIL=admin@example.com
  WP_USR_NAME=user
  WP_USR_EMAIL=user@example.com
  WP_USR_PASS=your_user_password
  WP_USR_ROLE=author


  # Home directory for volumes
  HOME=/home/dgacic
  